# Pokemon-Go-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashok/pokemongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/pokemongo/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/ashok/pokemongo/di/: AppModule.kt
app/src/main/java/com/ashok/pokemongo/ui/: MainActivity.kt
app/src/main/java/com/ashok/pokemongo/ui/adapters/: DescriptionListAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/ashok/pokemongo/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewStateResult.kt
app/src/main/java/com/ashok/pokemongo/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ashok/pokemongo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ashok/pokemongo/ui/mapper/: PokemonDetail.kt  ViewStateMapper.kt
app/src/main/java/com/ashok/pokemongo/ui/utils/: AppUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  view_pokemon_item.xml  view_progress_bar.xml  view_text_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashok/pokemongo/: ExampleUnitTest.kt
app/src/test/java/com/ashok/pokemongo/helpers/: BaseTest.kt  Extensions.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/ashok/pokemongo/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/ashok/pokemongo/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/ashok/pokemongo/ui/main/: MainViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/ashok/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ashok/data/di/: AbstractModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/com/ashok/data/entity/: PokemonEntity.kt  Result.kt
data/src/main/java/com/ashok/data/entity/mapper/: PokemonDataMapper.kt
data/src/main/java/com/ashok/data/entity/response/evolutionchain/: Chain.kt  EvolutionDetail.kt  EvolvesTo.kt  PokemonEvolutionChainEntity.kt  Species.kt  SpeciesX.kt  Trigger.kt
data/src/main/java/com/ashok/data/entity/response/pokemoncollection/: PokemonEntity.kt  Result.kt
data/src/main/java/com/ashok/data/entity/response/pokemondetail/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  LanguageX.kt  LanguageXX.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonDetailEntity.kt  Shape.kt  Variety.kt  Version.kt
data/src/main/java/com/ashok/data/extension/: Context.kt  Flow.kt
data/src/main/java/com/ashok/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/ashok/data/source/api/: PokemonApiService.kt
data/src/main/java/com/ashok/data/source/remote/: BaseDataSource.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
data/src/main/java/com/ashok/data/source/remote/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
data/src/main/java/com/ashok/data/util/: DataUtil.kt  NetworkHandler.kt
data/src/test/java/com/ashok/data/: ExampleUnitTest.kt
data/src/test/java/com/ashok/data/entity/mapper/: PokemonDataMapperTest.kt
data/src/test/java/com/ashok/data/helpers/: BaseTest.kt  MainCoroutineRule.kt  TestData.kt
data/src/test/java/com/ashok/data/repository/: PokemonRepositoryImplTest.kt
data/src/test/java/com/ashok/data/source/remote/: PokemonRemoteDataSourceImplTest.kt
data/src/test/java/com/ashok/data/util/: DataUtilTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ashok/domain/: ApiResult.kt
domain/src/main/java/com/ashok/domain/entity/: PokemonDetailModel.kt  PokemonEvolutionModel.kt  PokemonModel.kt
domain/src/main/java/com/ashok/domain/exception/: NoConnectivityException.kt
domain/src/main/java/com/ashok/domain/interactor/: GetPokemonDetailsUseCase.kt  GetPokemonEvolutionChainUseCase.kt  GetPokemonList.kt  GetPokemonListUseCase.kt
domain/src/main/java/com/ashok/domain/repository/: PokemonRepository.kt
domain/src/test/java/com/ashok/domain/entity/: PokemonDetailModelTest.kt  PokemonEvolutionModelTest.kt  PokemonModelTest.kt
domain/src/test/java/com/ashok/domain/exception/: NoConnectivityExceptionTest.kt
domain/src/test/java/com/ashok/domain/helpers/: BaseTest.kt  TestData.kt
domain/src/test/java/com/ashok/domain/interactor/: GetPokemonDetailsUseCaseTest.kt  GetPokemonEvolutionChainUseCaseTest.kt  GetPokemonListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
