ext {
    versions = [
            androidCompileSdkVersion : 31,
            androidMinSdkVersion     : 23,
            androidTargetSdkVersion  : 31,

            // jetpack libs
            ktxCoreVersion           : "1.7.0",
            appcompatVersion         : "1.4.1",
            legacySupportV4Version   : "1.0.0",
            fragmentVersion          : "1.4.1",
            lifecycleVersion         : "2.4.1",
            navigationVersion        : "2.4.2",
            pagingVersion            : "3.1.1",
            constraintLayoutVersion  : "2.1.3",

            // google libs
            materialVersion          : "1.6.0",
            hiltVersion              : "2.41",

            // third party libs
            picassoVersion           : "2.8",
            retrofitVersion          : "2.9.0",
            okhttp3InterceptorVersion: "4.9.3",
            coroutineAndroid         : "1.6.2",

            // testing
            testing                  : [
                    junitVersion    : "4.13.2",
                    mockitoVersion  : "4.0.0",
                    coroutineVersion: "1.6.2"
            ],
            androidxTesting          : [
                    junitVersion      : "1.1.3",
                    espressoVersion   : "3.4.0",
                    coreTestingVersion: "2.1.0"
            ]
    ]

    deps = [
            okhttpInterceptor: ("com.squareup.okhttp3:logging-interceptor:${versions.okhttp3InterceptorVersion}"),
            gsonConverter    : ("com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"),
            retrofit         : ("com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"),
            picasso          : ("com.squareup.picasso:picasso:${versions.picassoVersion}"),
            coroutineAndroid : ("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineAndroid}"),
            fragment         : ("androidx.fragment:fragment-ktx:${versions.fragmentVersion}"),
            paging           : ("androidx.paging:paging-runtime-ktx:${versions.pagingVersion}"),
            appcompat        : ("androidx.appcompat:appcompat:${versions.appcompatVersion}"),
            coreKtx          : ("androidx.core:core-ktx:${versions.ktxCoreVersion}"),
            material         : ("com.google.android.material:material:${versions.materialVersion}"),
            constraintLayout : ("androidx.constraintlayout:constraintlayout:${versions.materialVersion}"),
            legacySupport    : ("androidx.legacy:legacy-support-v4:${versions.legacySupportV4Version}"),
            lifecycle        : [
                    "runtime": "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
                    viewmodel: ("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}"),
                    livedata : ("androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}"),
            ],
            navigation       : [
                    fragment: ("androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}"),
                    ui      : ("androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}"),
            ],
            hilt             : [
                    hiltAndroid: ("com.google.dagger:hilt-android:${versions.hiltVersion}"),
                    compiler   : ("com.google.dagger:hilt-compiler:${versions.hiltVersion}"),
            ],

            testing          : [
                    junit        : ("junit:junit:${versions.testing.junitVersion}"),
                    coroutineTest: ("org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.testing.coroutineVersion}"),
                    mockito      : [
                            mockitoKotlin: ("org.mockito.kotlin:mockito-kotlin:${versions.testing.mockitoVersion}"),
                            mockitoInline: ("org.mockito:mockito-inline:${versions.testing.mockitoVersion}"),
                    ],
                    androidx     : [
                            coreTesting: ("androidx.arch.core:core-testing:${versions.androidxTesting.coreTestingVersion}"),
                            junit      : ("androidx.test.ext:junit:${versions.androidxTesting.junitVersion}"),
                            espresso   : ("androidx.test.espresso:espresso-core:${versions.androidxTesting.espressoVersion}"),
                    ]
            ]
    ]
}