plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.androidCompileSdkVersion

    defaultConfig {
        minSdk versions.androidMinSdkVersion
        targetSdk versions.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
}

dependencies {
    implementation deps.coreKtx

    // coroutines
    implementation deps.coroutineAndroid

    // hilt DI
    implementation deps.hilt.hiltAndroid
    kapt deps.hilt.compiler

    // paging
    implementation deps.paging

    // testing
    testImplementation deps.testing.junit
    testImplementation deps.testing.mockito.mockitoKotlin
    testImplementation deps.testing.mockito.mockitoInline
    testImplementation deps.testing.coroutineTest
    testImplementation deps.testing.androidx.coreTesting
}