plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk versions.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.ashok.pokemongo"
        minSdk versions.androidMinSdkVersion
        targetSdk versions.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation deps.coreKtx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.legacySupport

    // picasso for image loading
    implementation deps.picasso

    // hilt DI
    implementation deps.hilt.hiltAndroid
    kapt deps.hilt.compiler

    // lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    // fragment-ktx for kotlin extensions
    implementation deps.fragment

    // navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // paging
    implementation deps.paging

    // testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.androidx.junit
    androidTestImplementation deps.testing.androidx.espresso
}