<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ashok.pokemongo.ui.main.MainFragment"
        android:label="@string/label_pokemon" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ashok.pokemongo.ui.details.DetailsFragment"
        android:label="@string/label_detail" >
        <argument
            android:name="pokemonId"
            app:argType="integer" />
    </fragment>
</navigation>