<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txtEvolution,ivPokemon1,txtDescription,txtPokemon1Name" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="imageView2,txtCaptureRate,txtCaptureRateValue,txtPokemon2Name,ivPokemon2" />

        <TextView
            android:id="@+id/txtEvolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_evolves_to"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPokemon1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEvolution"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtPokemon1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/ivPokemon1"
            app:layout_constraintStart_toStartOf="@+id/ivPokemon1"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon1"
            tools:text="pokemon1" />

        <ImageView
            android:id="@+id/ivPokemon2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/grey_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPokemon1"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtPokemon2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/ivPokemon2"
            app:layout_constraintStart_toStartOf="@+id/ivPokemon2"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon2"
            tools:text="pokemon2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_24"
            app:layout_constraintBottom_toBottomOf="@+id/ivPokemon1"
            app:layout_constraintEnd_toStartOf="@+id/ivPokemon2"
            app:layout_constraintStart_toEndOf="@+id/ivPokemon1"
            app:layout_constraintTop_toTopOf="@+id/ivPokemon1" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/label_characteristics"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPokemon1Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFlavorTextList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtCaptureRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:itemCount="40"
            tools:listitem="@layout/view_text_item" />


        <TextView
            android:id="@+id/txtCaptureRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_capture_rate_diff"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/txtCaptureRateValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFlavorTextList" />

        <TextView
            android:id="@+id/txtCaptureRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCaptureRate"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/view_progress"
        layout="@layout/view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>